/**
 * File:
 *   menuentry_nfs_server.ycp
 *
 * Module:
 *   Configuration of nfs_server
 *
 * Summary:
 *   Menuentry file
 *
 * Authors:
 *   Dan Vesely <dan@suse.cz>
 *
 * $Id$
 *
 * Menuentry for NFS server
 */

{
    textdomain "nfs_server";

    return( [ "nfs_server", $[
	`menuentry    : _("NFS server"),

	`arguments    : [ ],

	`group        : "Net_advanced",

	`icon         : "nfs.png",

	`widget       :  `RichText(

	    _("Launch this module to configure NFS server.") +
	    _("<p>You need to be logged in as <i>root</i> to do this.</p>")),

	`helptext     : _("Configure NFS server."),

	`codefragment : nil

	]
    ]);
}
