/**
 * File:
 *   nfs_auto.ycp
 *
 * Package:
 *   Configuration of NFS client
 *
 * Summary:
 *   Client for autoinstallation
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of mail settings
 * @return map edited settings or empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallModule ("mail_auto", [ mm ]);
 */

{
textdomain "nfs_server";

y2milestone("----------------------------------------");
y2milestone("NfsServer auto started");

import "Mode";
import "NfsServer";
import "Wizard";
include "wizard/sequencer.ycp";
include "nfs_server/ui.ycp";


any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(Args()) > 0 && is(Args(0), string)) {
    func = WFM::Args(0);
    if(size(Args()) > 1 && is(Args(1), map))
	param = WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Import Data*/
if(func == "Import") {
    ret = NfsServer::Import(param);
}
/* Create a  summary*/
else if(func == "Summary") {
    ret = NfsServer::Summary();
}
/* Reset configuration */
else if (func == "Reset") {
    NfsServer::Import($[]);
    ret = $[];
}
else if (func == "Read") {
    ret = NfsServer::Read();
}
/* Install required packages */
else if (func == "Packages") {
    ret = NfsServer::required_packages;
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = NfsServerAutoSequence();
}
/* Return actual state */
else if (func == "Export") {
    ret = NfsServer::Export();
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    Progress::off();
	NfsServer::write_only = true;
    ret = NfsServer::Write();
    Progress::on();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("NfsServer auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */



}
