/**
 * File:
 *   nfs_server_write.ycp
 *
 * Module:
 *   Configuration of NFS server
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of NFS server settings
 * @see NfsServer#Import
 * @return boolean success of operation
 */
{

    textdomain "nfs_server";

    import "NfsServer";

    if (size (Args ()) != 1)
    {
	y2error ("Exactly one argument required.");
	return false;
    }
    if (! is (Args (0), map))
    {
	y2error ("The argument must be a map.");
	return false;
    }

    // The write is a simple one so we don't use Progress
    return NfsServer::Import (Args (0)) && NfsServer::Write ();
}
